# Gatekeeper
/system/vendor/bin/hw/android\.hardware\.gatekeeper@1\.0-service\.software           u:object_r:hal_gatekeeper_default_exec:s0

# Lights
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/leds(/.*)?                    u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/blink                         u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grpfreq                       u:object_r:sysfs_leds:s0
/sys/devices/[a-z0-9]+\.i2c/i2c-[0-9]/[0-9]-[a-z0-9]+/grppwm                        u:object_r:sysfs_leds:s0

# Misc 
/dev/block/platform/msm_sdcc\.1/by-name/emmclog         u:object_r:misc_block_device:s0

# Old camera socket
/data/cam_socket1                                       u:object_r:camera_socket:s0
/data/cam_socket2                                       u:object_r:camera_socket:s0

# Binaries
/(vendor|system/vendor)/bin/timekeep                                                u:object_r:timekeep_exec:s0

# Device nodes
/dev/stune(/.*)?                                                                    u:object_r:cgroup:s0
